<!--  MPD XML Starter code Semester B Session 2018 2019  -->
<!--   CAMERON SMITH,  S1819795, COMPUTING  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="450dp">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="450dp">

        <LinearLayout
            android:layout_width="188dp"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press to get data" />

            <Button
                android:id="@+id/dateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="Search by Date" />

            <Button
                android:id="@+id/strongButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Strongest Earthquake" />
            <TextView android:id="@+id/salutation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20sp" android:text="Cameron Smith S1819795"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:divider="#000000"
                android:dividerHeight="2dp"></ListView>
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="188dp"
            android:layout_height="fill_parent" >
            <Button android:id="@+id/detailedButton" android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:text="Detailed Search"/>
            <Button android:id="@+id/nearestButton" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:text="Nearest to Glasgow"/>
            <Button android:id="@+id/deepestButton" android:layout_width="wrap_content"  android:layout_height="wrap_content" android:text="Deepest Earthquake"/>
            <Button android:id="@+id/shallowestButton" android:layout_width="wrap_content" android:layout_height="wrap_content"   android:text="Shallowest Earthquake"/>
            <TextView android:id="@+id/acknowledgement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" android:text="Contains British Geological Survey materials ©NERC 2019"/>


        </LinearLayout>








    </LinearLayout>

</ScrollView>